# CodingStandardsEclipse

./: CheckStyle.xml  pom.xml  suppressions.xml
src/main/java/labcodingstandards/: Calculator.java
